# BeechatNetwork-Android

./: .gitignore  README.md  build.gradle
BeechatNetwork/: .gitignore  build.gradle  settings.gradle
BeechatNetwork/app/: build.gradle
BeechatNetwork/app/src/main/: AndroidManifest.xml
BeechatNetwork/app/src/main/java/com/beechat/network/: AddContactScreen.java  Base58.java  Blake3.java  BroadcastScreen.java  ChatActivity.java  ChatScreen.java  CodeWordScreen.java  Contact.java  ContactsScreen.java  DataScreen.java  DatabaseHandler.java  Device.java  Dilithium.java  EditContactScreen.java  FragmentAdapter.java  LocaleHelper.java  LogInScreen.java  LoginFormScreen.java  LoginScreen.java  MainActivity.java  MainScreen.java  Message.java  MyDiscoveryListener.java  NearbyDevicesScreen.java  Packet.java  SelectLanguageScreen.java  SettingsScreen.java  SplashScreen.java  StartScreen.java  User.java  WelcomeScreen.java
BeechatNetwork/app/src/main/res/drawable/: client_message_box.xml  eula.xml  round_button.xml  round_rect_shape.xml  round_refresh_button.xml  rounded_corner_for_button.xml  sepa.xml  server_message_box.xml  tab_background.xml  top_name.xml
BeechatNetwork/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  add_contact_screen.xml  broadcast_screen.xml  chat_screen.xml  code_word_screen.xml  contacts_screen.xml  data_screen.xml  edit_contact_screen.xml  item_list.xml  log_in_screen.xml  login_form_screen.xml  login_screen.xml  main_screen.xml  nearby_devices_screen.xml  popup_window.xml  select_language_screen.xml  settings_screen.xml  spinner_layout.xml  splash_screen.xml  start_screen.xml  welcome_screen.xml
BeechatNetwork/app/src/main/res/raw/: eula.txt
BeechatNetwork/app/src/main/res/values/: array.xml  array_accounts.xml  array_language.xml  colors.xml  item_accounts.xml  strings.xml  styles.xml
BeechatNetwork/app/src/main/res/values-de/: strings.xml
BeechatNetwork/app/src/main/res/values-es/: strings.xml
BeechatNetwork/app/src/main/res/values-fr/: strings.xml
BeechatNetwork/app/src/main/res/values-ru/: strings.xml
BeechatNetwork/gradle/wrapper/: gradle-wrapper.properties
BeechatNetwork/xbee_android_library/: build.gradle
BeechatNetwork/xbee_android_library/src/main/java/com/digi/xbee/api/android/connection/usb/: AndroidUSBInterface.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beechat/network/: AddContactScreen.java  Blake3.java  BroadcastScreen.java  ChatScreen.java  Contact.java  ContactsScreen.java  DataScreen.java  DatabaseHandler.java  EditContactScreen.java  Kyber512.java  LogInScreen.java  MainScreen.java  Message.java  Packet.java  SettingsScreen.java  SplashScreen.java  TextMessage.java
app/src/main/res/drawable/: round_attach_button.xml  round_button.xml  round_refresh_button.xml  tab_background.xml
app/src/main/res/layout/: add_contact_screen.xml  chat_screen.xml  code_word_screen.xml  contact_layout.xml  contacts_screen.xml  edit_contact_screen.xml  nearby_devices_screen.xml  nearby_layout.xml  settings_screen.xml  start_screen.xml  welcome_screen.xml
app/src/main/res/raw/: eula_es.txt
app/src/main/res/values/: array.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: provider_paths.xml
xbee_android_library/src/main/java/com/digi/xbee/api/android/connection/usb/: AndroidUSBInterface.java
