GROUP=com.digi.xbee
POM_ARTIFACT_ID=xbee-android-library
VERSION_NAME=1.0.0

POM_NAME=XBee Library for Android
POM_DESCRIPTION=This library allows you to create Android applications that interact with Digi International's XBee radio frequency (RF) modules.

POM_PACKAGING=aar

POM_URL=https://github.com/digidotcom/xbee-android
POM_SCM_URL=https://github.com/digidotcom/xbee-android
POM_SCM_CONNECTION=scm:git:https://github.com/digidotcom/xbee-android
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/digidotcom/xbee-android

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo