<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/active"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/top_name"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/active"
                android:scaleType="centerInside"
                android:src="@drawable/back_button"
                android:tint="@color/inActive" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:text="@string/data_settingsLabel"
                android:textColor="@color/white"
                android:textSize="34sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/baudRateTextView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="@font/nunito_regular"
            android:text="Export keys"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/baudRateTextView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="0"
            android:fontFamily="@font/nunito_regular"
            android:text="Export your Beechat account. This button will create a file containing your private keys that is password protected. You can be able to import the file on a new device to restore your old account."
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <Button
            android:id="@+id/exportButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner_for_button"
            android:fontFamily="@font/nunito_regular"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="EXPORT"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/baudRateTextView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="0"
            android:background="@drawable/sepa"
            android:fontFamily="@font/nunito_regular"
            android:textColor="@color/grey"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/baudRateTextView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="@font/nunito_regular"
            android:text="Wipe all data"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/baudRateTextView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="0"
            android:fontFamily="@font/nunito_regular"
            android:text="Delete all accounts and messages on your app. This cannot be undone."
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <Button
            android:id="@+id/wipeDataButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner_for_button"
            android:fontFamily="@font/nunito_regular"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/wipe_dataButtonLabel"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/baudRateTextView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="0"
            android:background="@drawable/sepa"
            android:fontFamily="@font/nunito_regular"
            android:textColor="@color/grey"
            android:textSize="20sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>