<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".LogInScreen">

    <Spinner
        android:id="@+id/accountSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:prompt="@string/spin"
        android:entries="@array/items_accounts"
        />
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/buttonLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/editTextPassword"/>

    <Button
        android:id="@+id/buttonImportAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Import Account"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/buttonLogIn"/>
    <Button
        android:id="@+id/buttonCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create account"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/buttonImportAccount"/>
</RelativeLayout>