<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context=".WelcomeScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/SelectLanguageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_regular"
            android:text="@string/selectLanguageLabel"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/languageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:text="@string/languageLabel"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/languageSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:fontFamily="@font/nunito_regular"
                android:textColor="@android:color/black"
                android:textSize="30sp" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonImport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner_for_button"
            android:fontFamily="@font/nunito_regular"
            android:padding="10dp"
            android:text="@string/importLabelButton"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewMyID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0"
            android:fontFamily="@font/nunito_regular"
            android:gravity="center"
            android:lines="2"
            android:paddingBottom="20dp"
            android:text="@string/my_id_nempty"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/passwordOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_regular"
            android:hint="@string/passwordLabel"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/passwordTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_regular"
            android:hint="@string/confirm_passwordLabel"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewEULA"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:fontFamily="@font/nunito_regular"
            android:isScrollContainer="true"
            android:paddingHorizontal="20dp"
            android:scrollbars="horizontal"
            android:text="@string/eula_text"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_gravity="bottom|center"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/agreementCheckBox"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/nunito_regular"
                android:text="@string/eula_agreement"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="italic" />

            <Button

                android:id="@+id/finishButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_corner_for_button"
                android:enabled="false"
                android:fontFamily="@font/nunito_regular"
                android:padding="10dp"
                android:text="@string/finishLabelButton"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>