<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context=".WelcomeScreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:id="@+id/textViewMyID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:layout_gravity="center_horizontal"
            android:text="My ID \n42589428098"
            android:lines="2"
            android:gravity="center"
            android:layout_weight="0"
            />
        <TextView
            android:id="@+id/textViewEULA"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scrollbars="horizontal"
            android:isScrollContainer="true"
        android:text="@string/eula_text" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:layout_gravity="bottom|center">
            <CheckBox
                android:id="@+id/agreementCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="italic"
                android:textSize="18dp"
                android:text="@string/eula_agreement"/>
            <Button
                android:id="@+id/finishButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:enabled="false"
                android:text="Finish" />


        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>