<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sepa"
    android:orientation="horizontal"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/nearby_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/active"
        android:fontFamily="@font/nunito_regular"
        android:gravity="start"
        android:padding="5dip"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="normal" />
</LinearLayout>